{
  "name": "bot",
  "version": "1.0.0",
  "author": "ptpadan@gmail.com",
  "description": "lint coffee.script",
  "repository": {
    "url": "https://github.com/YasushiKobayashi/bot",
    "type": "git"
  },
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0"
  },
  "scripts": {
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attela-inc/bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attela-inc/bot/issues"
  },
  "homepage": "https://github.com/attela-inc/bot#readme"
}
